const en = {
  header_text_verification: 'Verification',
  header_text_signUp: 'Sign Up',
  header_text_changePassword: 'Change Password',
  header_text_home: 'Home',
  header_text_explore: 'Explore',
  header_text_cart: 'Cart',
  header_text_account: 'Account',
  header_text_favorite: 'Favorite',
  header_text_notification: 'Notification',
  header_text_filter: 'Filter',
  header_text_recipient_info: 'Receipt Info',
  header_text_checkout: 'Checkout',
  header_text_profile: 'Profile',
  header_text_address: 'Address',
  header_text_insert_address: 'New Address',
  header_text_card: 'User Card',
  header_text_insert_card: 'New Card',
  header_text_order: 'User Order',
  header_text_order_details: 'Order Details',
  header_text_promocodes: 'Promocodes',
  header_text_product_detail: 'Product Details',
  header_text_product_ratings: 'Ratings',
  header_text_product_insert_rating: 'New Ratings',
  header_text_update_user: 'Update User Info',
  header_text_settings: 'Settings',

  splash_text_motto: 'Simplify Your Life',

  login_text_header: 'Welcome To Computer Store',
  login_text_sub_header: 'Sign In To Continue',
  login_text_other_signin_option: 'Or Sign In With',
  login_button_signin: 'Sign In',
  login_button_forgot_password: 'Forgot Password',
  login_button_google_signin: 'Google',
  login_button_signup_1: "Don't have an account?",
  login_button_signup_2: 'Sign Up here',

  verify_text_description: 'We will send a verification code to your email',
  verify_text_code_description: 'Please verify before the timer expire',
  verify_button_send: 'Send',
  verify_button_signin_1: 'Already have an account?',
  verify_button_signin_2: 'Sign In here',
  verify_button_resend: 'Resend verification code',
  verify_button_verify: 'Verify',

  changePass_button_confirm: 'Confirm',

  signUp_button_confirm: 'Confirm',

  home_text_banner: 'Welcome To Computer Store',
  home_text_popular: 'Popular',
  home_text_best_buy: 'Best Buy',
  home_text_likeable: 'You Might Like',
  home_text_see_more: 'See more',

  explore_text_result: 'Result(s)',
  explore_text_filter: 'Filter',
  explore_option_header: 'Sort By',
  explore_option_1: 'Popularity',
  explore_option_2: 'New',
  explore_option_3: 'Price Low To High',
  explore_option_4: 'Price Hight To Low',

  cart_text_total: 'Total',
  cart_button_order: 'Place Order',

  cartRecipient_button_continue: 'Continue To Checkout',
  cartRecipient_tabHeader_address: 'Choose Address',
  cartRecipient_tab_addNew: 'Add New Address',

  checkOut_text_product_price: 'Product(s) Price',
  checkOut_text_shipping_price: 'Shipping Price',
  checkOut_text_summary: 'Summary',
  checkOut_button_place_order: 'Place Order',

  address_button_insert: 'Add New Address',

  insertAddress_button_insert: 'Add',
  insertAddress_button_update: 'Edit',

  account_tabHeader_myOrder: 'My Order',
  account_tabSub_myOrder: 'Order(s) In Progress',
  account_tabHeader_adderss: 'Shipping address',
  account_tabSub_adderss: 'Address(s)',
  account_tabHeader_payment: 'Payment Methods',
  account_tabSub_payment: 'Cash',
  account_tabHeader_promo: 'Promocodes',
  account_tabSub_promo: 'Promocode(s) Available',
  account_tabHeader_changePass: 'Change Password',
  account_tabSub_changePass: 'Change Your Password',
  account_tabHeader_logout: 'Logout',
  account_tabSub_logout: 'Logout Of Your Account',
  account_tabHeader_settings: 'Settings',
  account_tabSub_settings: 'Change Language, Theme',

  settings_text_language: 'Language',
  settings_text_theme: 'Theme',

  updateInfo_text_change: 'Change',

  profile_tab_fullname: 'Fullname',
  profile_tab_phoneNumber: 'Phone Number',
  profile_tab_birthday: 'Birthday',

  rating_button_addComment: 'Add Comments',

  insertRating_button_postComment: 'Post',

  order_text_orderNumber: 'Order No.',
  order_text_quantity: 'Quantity',
  order_text_total: 'Total',
  order_text_status: 'Status',
  order_button_detail: 'Detail',

  productDetail_textHeader_general: 'General Information',
  productDetail_text_generalBrand: 'Brand',
  productDetail_text_generalRating: 'Rating',
  productDetail_text_generalModelCode: 'P/N',
  productDetail_text_generalManufac: 'Manufacturer',
  productDetail_text_generalWarranty: 'Warranty',
  productDetail_textHeader_dimension: 'Dimensions and Weight',
  productDetail_text_dimensionSize: 'Size',
  productDetail_text_dimensionWeight: 'Weight',
  productDetail_textHeader_processor: 'Processor',
  productDetail_text_processorName: 'Name',
  productDetail_text_processorSpeed: 'Speed',
  productDetail_text_processorCores: 'Cores',
  productDetail_text_processorLP: 'Logical Processors',
  productDetail_text_processorCache: 'Cache Memory',
  productDetail_textHeader_memory: 'Memory',
  productDetail_text_memoryRAM: 'RAM',
  productDetail_text_memoryType: 'Type',
  productDetail_text_memorySpeed: 'Speed',
  productDetail_text_memoryASlots: 'Available Slots',
  productDetail_text_memoryMaxRAM: 'Max RAM',
  productDetail_textHeader_screen: 'Screen',
  productDetail_text_screenSize: 'Size',
  productDetail_text_screenRes: 'Resolution',
  productDetail_textHeader_storage: 'Storage',
  productDetail_text_storageType: 'Type',
  productDetail_text_storageASlots: 'Available Slots',
  productDetail_text_storageCur: 'Current Storage',
  productDetail_textHeader_os: 'Operating System',
  productDetail_text_osName: 'OS',
  productDetail_text_osVersion: 'Version',
  productDetail_text_osType: 'Type',
  productDetail_button_add: 'Add To Cart',
  productDetail_button_review: 'Go To Review',

  orderDetail_textHeader_order: 'Order',
  orderDetail_textHeader_product: 'Product(s)',
  orderDetail_textHeader_info: 'Order Information',
  orderDetail_text_orderNumber: 'No.',
  orderDetail_text_orderDate: 'Order Date',
  orderDetail_text_orderStatus: 'Order Status',
  orderDetail_text_shippingAddress: 'Shipping Address',
  orderDetail_text_payment: 'Payment Method',
  orderDetail_text_total: 'Total',
  orderDetail_text_discount: 'Discount',
  orderDetail_text_discountCode: 'Discount Code',

  theme_creme: 'Creme',
  theme_latte: 'Latte',
  theme_sky: 'Sky',
  theme_thristle: 'Thristle',
  theme_gold: 'Gold',
  theme_pink: 'Pink',
  theme_dark: 'Dark',

  placeholder_username: 'Username',
  placeholder_fullname: 'Fullname',
  placeholder_password: 'Password',
  placeholder_password_confirm: 'Confirm Password',
  placeholder_email: 'Email',
  placeholder_phoneNumber: 'Phone Number',
  placeholder_birthday: 'Birthday',
  placeholder_verify: 'Verification code',
  placeholder_recipient: 'Recipient',
  placeholder_addressName: 'Address Name',
  placeholder_ward: 'Ward',
  placeholder_district: 'District',
  placeholder_city: 'City',
  placeholder_rating: 'Rating',
  placeholder_comment: 'Comment',
  placeholder_search: 'Search',
  placeholder_note: 'Note',

  arr_status_order_0: 'Cancel',
  arr_status_order_1: 'Processing',
  arr_status_order_2: 'Packing',
  arr_status_order_3: 'On the way',
  arr_status_order_4: 'Delivered',

  arr_status_address_header: 'Address Status',
  arr_status_address_0: 'Deactive',
  arr_status_address_1: 'Default',
  arr_status_address_2: 'Optional',

  arr_explore_sort_0: 'None',
  arr_explore_sort_1: 'Popularity',
  arr_explore_sort_2: 'New',
  arr_explore_sort_3: 'Price Ascending',
  arr_explore_sort_4: 'Price Descending',

  err_empty: 'Fields cannot be empty',
  err_signin_wrong: 'Wrong username or password',
  err_nav: 'Invalid navigation',
  err_verify_code: 'Invalid Verification Code',
};

export default en;
