const fr = {
  header_text_verification: 'Vérification',
  header_text_signUp: "S'inscrire",
  header_text_changePassword: 'Modifier le mot de passe',
  header_text_home: 'Accueil',
  header_text_explore: 'Explorer',
  header_text_cart: 'Chariot',
  header_text_account: 'Compte',
  header_text_favorite: 'Favoris',
  header_text_notification: 'Avis',
  header_text_filter: 'Filtre',
  header_text_recipient_info: 'Informations sur le reçu',
  header_text_checkout: 'Vérification',
  header_text_profile: "Profil de l'utilisateur",
  header_text_address: 'Adresse',
  header_text_insert_address: 'Nouvelle adresse',
  header_text_card: "Carte d'utilisateur",
  header_text_insert_card: 'Nouvelle carte',
  header_text_order: "Commande de l'utilisateur",
  header_text_order_details: 'Détails de la commande',
  header_text_promocodes: 'Promocodes',
  header_text_product_detail: 'Détails du produit',
  header_text_product_ratings: 'Notations',
  header_text_product_insert_rating: 'Nouvelles évaluations',
  header_text_update_user: "Mise à jour des informations sur l'utilisateur",
  header_text_settings: 'Paramètres',

  splash_text_motto: 'Simplifiez votre vie',

  login_text_header: 'Bienvenue à Computer Store',
  login_text_sub_header: "S'identifier pour continuer",
  login_text_other_signin_option: 'Ou se connecter avec',
  login_button_signin: "S'identifier",
  login_button_forgot_password: 'Oublier le mot de passe',
  login_button_google_signin: 'Google',
  login_button_signup_1: "Vous n'avez pas de compte ?",
  login_button_signup_2: "S'inscrire ici",

  verify_text_description:
    'Nous vous enverrons un code de vérification à votre adresse e-mail',
  verify_text_code_description: "Veuillez vérifier avant l'expiration du délai",
  verify_button_send: 'Envoyer',
  verify_button_signin_1: 'Vous avez déjà un compte ?',
  verify_button_signin_2: "S'inscrire ici",
  verify_button_resend: 'Renvoyer le code de vérification',
  verify_button_verify: 'Vérifier',

  changePass_button_confirm: 'Confirmer',

  signUp_button_confirm: 'Confirmer',

  home_text_banner: 'Bienvenue à Computer Store',
  home_text_popular: 'Populaire',
  home_text_best_buy: 'Best Buy',
  home_text_likeable: 'Vous aimeriez',
  home_text_see_more: 'Voir plus',

  explore_text_result: 'Résultat(s)',
  explore_text_filter: 'Filtre',
  explore_option_header: 'Trier par',
  explore_option_1: 'Popularité',
  explore_option_2: 'Nouveau',
  explore_option_3: 'Prix bas à haut',
  explore_option_4: 'Prix haut à bas',

  cart_text_total: 'Total',
  cart_button_order: 'Passer commande',

  cartRecipient_button_continue: 'Passer à la caisse',
  cartRecipient_tabHeader_address: 'Choisir une adresse',
  cartRecipient_tab_addNew: 'Ajouter une nouvelle adresse',

  checkOut_text_product_price: 'Prix du (des) produit(s)',
  checkOut_text_shipping_price: "Prix d'expédition",
  checkOut_text_summary: 'Récapitulatif',
  checkOut_button_place_order: 'Passer la commande',

  address_button_insert: 'Ajouter une nouvelle adresse',

  insertAddress_button_insert: 'Ajouter',
  insertAddress_button_update: 'Modifier',

  account_tabHeader_myOrder: 'Ma commande',
  account_tabSub_myOrder: 'Commande(s) en cours',
  account_tabHeader_adderss: 'Adresse de livraison',
  account_tabSub_adderss: 'Adresse(s)',
  account_tabHeader_payment: 'Méthodes de paiement',
  account_tabSub_payment: 'Argent',
  account_tabHeader_promo: 'Code(s) promotionnel(s)',
  account_tabSub_promo: 'Code(s) promotionnel(s) disponible(s)',
  account_tabHeader_changePass: 'Changer le mot de passe',
  account_tabSub_changePass: 'Modifier votre mot de passe',
  account_tabHeader_logout: 'Déconnexion',
  account_tabSub_logout: 'Déconnexion de votre compte',
  account_tabHeader_settings: 'Paramètres',
  account_tabSub_settings: 'Changer de langue, de thème',

  settings_text_language: 'Langue',
  settings_text_theme: 'Thème',

  updateInfo_text_change: 'Modifier le',

  profile_tab_username: "Nom d'utilisateur",
  profile_tab_phoneNumber: 'Numéro de téléphone',
  profile_tab_birthday: 'Anniversaire',

  rating_button_addComment: 'Ajouter des commentaires',

  insertRating_button_postComment: 'Poster',

  order_text_orderNumber: 'N° de commande',
  order_text_quantity: 'Quantité',
  order_text_total: 'Total',
  order_text_status: 'Statut de la commande',
  order_button_detail: 'Détail de la commande',

  productDetail_textHeader_general: 'Informations générales',
  productDetail_text_generalBrand: 'Marque',
  productDetail_text_generalRating: 'Cote de sécurité',
  productDetail_text_generalModelCode: 'P/N',
  productDetail_text_generalManufac: 'Fabricant',
  productDetail_text_generalWarranty: 'Garantie',
  productDetail_textHeader_dimension: 'Dimensions et poids',
  productDetail_text_dimensionSize: 'Taille',
  productDetail_text_dimensionWeight: 'Poids',
  productDetail_textHeader_processor: 'Processeur',
  productDetail_text_processorName: 'Nom du processeur',
  productDetail_text_processorSpeed: 'Vitesse',
  productDetail_text_processorCores: 'Cœurs',
  productDetail_text_processorLP: 'Processeurs logiques',
  productDetail_text_processorCache: 'Mémoire cache',
  productDetail_textHeader_memory: 'Mémoire',
  productDetail_text_memoryRAM: 'RAM',
  productDetail_text_memoryType: 'Type de mémoire',
  productDetail_text_memorySpeed: 'Vitesse',
  productDetail_text_memoryASlots: 'Emplacements disponibles',
  productDetail_text_memoryMaxRAM: 'RAM max.',
  productDetail_textHeader_screen: "Taille de l'écran",
  productDetail_text_screenSize: "Taille de l'écran",
  productDetail_text_screenRes: 'Résolution',
  productDetail_textHeader_storage: 'Type de stockage',
  productDetail_text_storageType: 'Type de mémoire',
  productDetail_text_storageASlots: 'Emplacements disponibles',
  productDetail_text_storageCur: 'Stockage actuel',
  productDetail_textHeader_os: "Système d'exploitation",
  productDetail_text_osName: "SYSTÈME D'EXPLOITATION",
  productDetail_text_osVersion: 'Version',
  productDetail_text_osType: "Type d'ordinateur",
  productDetail_button_add: 'Ajouter au panier',
  productDetail_button_review: "Aller à l'évaluation",

  orderDetail_textHeader_order: 'Commande',
  orderDetail_textHeader_product: 'Produit(s)',
  orderDetail_textHeader_info: 'Informations sur la commande',
  orderDetail_text_orderNumber: 'Non.',
  orderDetail_text_orderDate: 'Date de la commande',
  orderDetail_text_orderStatus: 'Statut de la commande',
  orderDetail_text_shippingAddress: 'Adresse de livraison',
  orderDetail_text_payment: 'Mode de paiement',
  orderDetail_text_total: 'Total',
  orderDetail_text_discount: 'Remise',
  orderDetail_text_discountCode: 'Code de réduction',

  theme_creme: 'Crème',
  theme_latte: 'Latte',
  theme_sky: 'Ciel',
  theme_thristle: 'Poisson',
  theme_gold: 'Or',
  theme_pink: 'Rose',
  theme_dark: 'Foncé',

  placeholder_username: "Nom d'utilisateur",
  placeholder_fullname: 'Nom complet',
  placeholder_password: 'Mot de passe',
  placeholder_password_confirm: 'Confirmer le mot de passe',
  placeholder_email: 'Courriel',
  placeholder_phoneNumber: 'Numéro de téléphone',
  placeholder_birthday: "Date d'anniversaire",
  placeholder_verify: 'Code de vérification',
  placeholder_recipient: 'Destinataire',
  placeholder_addressName: "Nom de l'adresse",
  placeholder_ward: 'Quartier',
  placeholder_district: 'District',
  placeholder_city: 'Ville',
  placeholder_rating: 'Classement',
  placeholder_comment: 'Commentaire',
  placeholder_search: 'Recherche',
  placeholder_note: 'Note',

  arr_status_order_0: 'Annuler',
  arr_status_order_1: 'Traitement',
  arr_status_order_2: 'Emballage',
  arr_status_order_3: 'En route',
  arr_status_order_4: 'Livré',

  arr_status_address_header: "Statut de l'adresse",
  arr_status_address_0: 'Désactivé',
  arr_status_address_1: 'Par défaut',
  arr_status_address_2: 'Facultatif',

  arr_explore_sort_0: 'Aucun',
  arr_explore_sort_1: 'Popularité',
  arr_explore_sort_2: 'Nouveau',
  arr_explore_sort_3: 'Prix croissant',
  arr_explore_sort_4: 'Prix décroissant',

  err_empty: 'Les champs ne peuvent pas être vides',
  err_signin_wrong: "Nom d'utilisateur ou mot de passe incorrect",
  err_nav: 'Navigation invalide',
  err_verify_code: 'Code de vérification invalide',
};

export default fr;
