const ja = {
    header_text_verification: '検証',
    header_text_signUp: 'サインアップ',
    header_text_changePassword: 'パスワード変更',
    header_text_home: 'ホーム',
    header_text_explore: '探索',
    header_text_cart: 'カート',
    header_text_account: 'アカウント',
    header_text_favorite: 'お気に入り',
    header_text_notification: 'お知らせ',
    header_text_filter: 'フィルター',
    header_text_recipient_info: '領収書情報',
    header_text_checkout: 'チェックアウト',
    header_text_profile: 'プロフィール',
    header_text_address: '住所',
    header_text_insert_address: '新しい住所',
    header_text_card: 'ユーザーカード',
    header_text_insert_card: '新しいカード',
    header_text_order: 'ユーザーオーダー',
    header_text_order_details: 'ご注文内容',
    header_text_promocodes: 'プロモコード',
    header_text_product_detail: '商品詳細',
    header_text_product_ratings: 'レーティング',
    header_text_product_insert_rating: '新しい評価',
    header_text_update_user: 'ユーザー情報の更新',
    header_text_settings: '設定',

    splash_text_motto: '生活をシンプルに',

    login_text_header: 'コンピュータストアへようこそ',
    login_text_sub_header: 'サインインして続ける',
    login_text_other_signin_option: 'または',
    login_button_signin: 'サインイン',
    login_button_forgot_password: 'パスワードを忘れた',
    login_button_google_signin: 'グーグル',
    login_button_signup_1: 'アカウントをお持ちでないですか？',
    login_button_signup_2: 'こちらからサインアップ',

    verify_text_description: 'あなたのEメールに認証コードを送信します。',
    verify_text_code_description: 'タイマーが切れる前に認証してください',
    verify_button_send: '送信',
    verify_button_signin_1: 'アカウントをお持ちですか？',
    verify_button_signin_2: 'こちらからサインイン',
    verify_button_resend: '認証コードを再送する',
    verify_button_verify: '確認する',

    changePass_button_confirm: '確認する',

    signUp_button_confirm: '確認する',

    home_text_banner: 'コンピュータストアへようこそ',
    home_text_popular: '人気',
    home_text_best_buy: 'ベストバイ',
    home_text_likeable: 'お気に入り',
    home_text_see_more: 'もっと見る',

    explore_text_result: '検索結果',
    explore_text_filter: 'フィルター',
    explore_option_header: '並べ替え',
    explore_option_1: '人気順',
    explore_option_2: '新しい順',
    explore_option_3: '価格低い順',
    explore_option_4: '高値から安値へ',

    cart_text_total: '合計',
    cart_button_order: '注文する',

    cartRecipient_button_continue: 'レジへ進む',
    cartRecipient_tabHeader_address: '住所を選ぶ',
    cartRecipient_tab_addNew: '新しい住所を追加する',

    checkOut_text_product_price: '商品価格',
    checkOut_text_shipping_price: '配送価格',
    checkOut_text_summary: '概要',
    checkOut_button_place_order: '注文する',

    address_button_insert: '新しい住所を追加する',

    insertAddress_button_insert: '追加',
    insertAddress_button_update: '編集する',

    account_tabHeader_myOrder: 'マイオーダー',
    account_tabSub_myOrder: '進行中の注文',
    account_tabHeader_adderss: '配送先住所',
    account_tabSub_adderss: '住所',
    account_tabHeader_payment: 'お支払い方法',
    account_tabSub_payment: '現金',
    account_tabHeader_promo: 'プロモコード',
    account_tabSub_promo: '利用可能なプロモコード',
    account_tabHeader_changePass: 'パスワードの変更',
    account_tabSub_changePass: 'パスワードの変更',
    account_tabHeader_logout: 'ログアウト',
    account_tabSub_logout: 'アカウントからログアウト',
    account_tabHeader_settings: '設定',
    account_tabSub_settings: '言語、テーマの変更',

    settings_text_language: '言語',
    settings_text_theme: 'テーマ',

    updateInfo_text_change: '変更',

    profile_tab_username: 'ユーザー名',
    profile_tab_phoneNumber: '電話番号',
    profile_tab_birthday: '誕生日',

    rating_button_addComment: 'コメントを追加',

    insertRating_button_postComment: '投稿',

    order_text_orderNumber: '注文番号',
    order_text_quantity: '数量',
    order_text_total: '合計',
    order_text_status: 'ステータス',
    order_button_detail: '詳細',

    productDetail_textHeader_general: '一般情報',
    productDetail_text_generalBrand: 'ブランド',
    productDetail_text_generalRating: '定格',
    productDetail_text_generalModelCode: 'P/N',
    productDetail_text_generalManufac: 'メーカー',
    productDetail_text_generalWarranty: '保証',
    productDetail_textHeader_dimension: '寸法と重量',
    productDetail_text_dimensionSize: 'サイズ',
    productDetail_text_dimensionWeight: '重量',
    productDetail_textHeader_processor: 'プロセッサー',
    productDetail_text_processorName: 'プロセッサー名',
    productDetail_text_processorSpeed: 'スピード',
    productDetail_text_processorCores: 'コア数',
    productDetail_text_processorLP: '論理プロセッサ',
    productDetail_text_processorCache: 'キャッシュメモリ',
    productDetail_textHeader_memory: 'メモリ',
    productDetail_text_memoryRAM: 'RAM',
    productDetail_text_memoryType: 'タイプ',
    productDetail_text_memorySpeed: '速度',
    productDetail_text_memoryASlots: '使用可能スロット',
    productDetail_text_memoryMaxRAM: '最大RAM',
    productDetail_textHeader_screen: '画面サイズ',
    productDetail_text_screenSize: 'サイズ',
    productDetail_text_screenRes: '解像度',
    productDetail_textHeader_storage: 'ストレージ',
    productDetail_text_storageType: 'タイプ',
    productDetail_text_storageASlots: '使用可能スロット',
    productDetail_text_storageCur: '現在のストレージ',
    productDetail_textHeader_os: 'オペレーティングシステム',
    productDetail_text_osName: 'OS',
    productDetail_text_osVersion: 'バージョン',
    productDetail_text_osType: 'タイプ',
    productDetail_button_add: 'カートに入れる',
    productDetail_button_review: 'レビューへ',

    orderDetail_textHeader_order: 'ご注文',
    orderDetail_textHeader_product: '商品',
    orderDetail_textHeader_info: 'ご注文情報',
    orderDetail_text_orderNumber: 'いいえ',
    orderDetail_text_orderDate: 'ご注文日',
    orderDetail_text_orderStatus: 'ご注文状況',
    orderDetail_text_shippingAddress: '配送先住所',
    orderDetail_text_payment: 'お支払い方法',
    orderDetail_text_total: '合計金額',
    orderDetail_text_discount: '割引額',
    orderDetail_text_discountCode: '割引コード',

    theme_creme: 'クリーム',
    theme_latte: 'ラテ',
    theme_sky: '空',
    theme_thristle: 'スライル',
    theme_gold: 'ゴールド',
    theme_pink: 'ピンク',
    theme_dark: 'ダーク',

    placeholder_username: 'ユーザー名',
    placeholder_fullname: 'フルネーム',
    placeholder_password: 'パスワード',
    placeholder_password_confirm: 'パスワードの確認',
    placeholder_email: 'Eメール',
    placeholder_phoneNumber: '電話番号',
    placeholder_birthday: '誕生日',
    placeholder_verify: '認証コード',
    placeholder_recipient: '受取人',
    placeholder_addressName: 'ご住所',
    placeholder_ward: '区',
    placeholder_district: '区',
    placeholder_city: '市区町村',
    placeholder_rating: '評価',
    placeholder_comment: 'コメント',
    placeholder_search: '検索',
    placeholder_note: '注',

    arr_status_order_0: 'キャンセル',
    arr_status_order_1: '処理',
    arr_status_order_2: '梱包',
    arr_status_order_3: '配送中',
    arr_status_order_4: '配送中',

    arr_status_address_header: '住所ステータス',
    arr_status_address_0: '無効',
    arr_status_address_1: 'デフォルト',
    arr_status_address_2: 'オプション',

    arr_explore_sort_0: 'なし',
    arr_explore_sort_1: '人気',
    arr_explore_sort_2: '新しい',
    arr_explore_sort_3: '昇順価格',
    arr_explore_sort_4: '価格降順',

    err_empty: 'フィールドを空にすることはできません',
    err_signin_wrong: 'ユーザー名またはパスワードが間違っています',
    err_nav: '無効なナビゲーション',
    err_verify_code: '認証コードが無効です',
}

export default ja