const vn = {
  header_text_verification: 'Xác thực',
  header_text_signUp: 'Đăng ký',
  header_text_changePassword: 'Đổi mật khẩu',
  header_text_home: 'Trang chủ',
  header_text_explore: 'Khám phá',
  header_text_cart: 'Cửa hàng',
  header_text_account: 'Tài khoản',
  header_text_favorite: 'Yêu thích',
  header_text_notification: 'Thông báo',
  header_text_filter: 'Lọc',
  header_text_recipient_info: 'Thông tin biên nhận',
  header_text_checkout: 'Thủ tục thanh toán',
  header_text_profile: 'Hồ sơ',
  header_text_address: 'Địa chỉ',
  header_text_insert_address: 'Địa chỉ mới',
  header_text_card: 'Thẻ thanh toán',
  header_text_insert_card: 'Thẻ mới',
  header_text_order: 'Đơn đặt hàng của người dùng',
  header_text_order_details: 'Chi tiết đặt hàng',
  header_text_promocodes: 'Mã số quảng',
  header_text_product_detail: 'Thông tin chi tiết sản phẩm',
  header_text_product_ratings: 'xếp hạng',
  header_text_product_insert_rating: 'Xếp hạng mới',
  header_text_update_user: 'Cập nhật thông tin người dùng',
  header_text_settings: 'Cài đặt',

  splash_text_motto: 'Đơn giản hóa cuộc sống',

  login_text_header: 'Chào mừng bạn đến với cửa hàng máy tính',
  login_text_sub_header: 'Đăng nhập để tiếp tục',
  login_text_other_signin_option: 'Hoặc đăng nhập bằng',
  login_button_signin: 'Đăng nhập',
  login_button_forgot_password: 'Quên mật khẩu',
  login_button_google_signin: 'Google',
  login_button_signup_1: 'Không có một tài khoản?',
  login_button_signup_2: 'Đăng ký tại đây',

  verify_text_description: 'Chúng tôi sẽ gửi mã xác minh đến email của bạn',
  verify_text_code_description: 'Vui lòng xác minh trước khi hết giờ',
  verify_button_send: 'Gửi',
  verify_button_signin_1: 'Bạn co săn san để tạo một tai khoản?',
  verify_button_signin_2: 'Đăng nhập tại đây',
  verify_button_resend: 'Gửi lại mã xác minh',
  verify_button_verify: 'Xác minh',

  changePass_button_confirm: 'Xác nhận',

  signUp_button_confirm: 'Xác nhận',

  home_text_banner: 'Chào mừng bạn đến với cửa hàng máy tính',
  home_text_popular: 'Phổ biến',
  home_text_best_buy: 'Mua tốt nhất',
  home_text_likeable: 'Bạn có thể thích',
  home_text_see_more: 'Xem thêm',

  explore_text_result: 'Kết quả',
  explore_text_filter: 'Lọc',
  explore_option_header: 'Sắp xếp theo',
  explore_option_1: 'Phổ biến',
  explore_option_2: 'Mới',
  explore_option_3: 'Giá thấp đến cao',
  explore_option_4: 'Giá Cao Đến Thấp',

  cart_text_total: 'Tổng cộng',
  cart_button_order: 'đặt hàng',

  cartRecipient_button_continue: 'Tới thanh toán',
  cartRecipient_tabHeader_address: 'Chọn địa chỉ',
  cartRecipient_tab_addNew: 'Thêm địa chỉ mới',

  checkOut_text_product_price: 'Giá các sản phẩm',
  checkOut_text_shipping_price: 'Giá vận chuyển',
  checkOut_text_summary: 'Bản tóm tắt',
  checkOut_button_place_order: 'đặt hàng',

  address_button_insert: 'Thêm địa chỉ mới',

  insertAddress_button_insert: 'Thêm',
  insertAddress_button_update: 'Sửa',

  account_tabHeader_myOrder: 'Đơn hàng của tôi',
  account_tabSub_myOrder: 'Đơn hàng Đang Tiến hành',
  account_tabHeader_adderss: 'Địa chỉ giao hàng',
  account_tabSub_adderss: 'địa chỉ',
  account_tabHeader_payment: 'Phương thức thanh toán',
  account_tabSub_payment: 'Tiền mặt',
  account_tabHeader_promo: 'Mã số quảng',
  account_tabSub_promo: 'Mã khuyến mãi',
  account_tabHeader_changePass: 'Đổi mật khẩu',
  account_tabSub_changePass: 'Thay đổi mật khẩu của bạn',
  account_tabHeader_logout: 'Đăng xuất',
  account_tabSub_logout: 'Đăng xuất khỏi tài khoản của bạn',
  account_tabHeader_settings: 'Cài đặt',
  account_tabSub_settings: 'Đổi ngôn ngữ, giao diện',

  settings_text_language: 'Ngôn ngữ',
  settings_text_theme: 'Giao diện',

  updateInfo_text_change: 'Sửa',

  profile_tab_username: 'Tên tài khoản',
  profile_tab_phoneNumber: 'Số điện thoại',
  profile_tab_birthday: 'Sinh nhật',

  rating_button_addComment: 'Thêm bình luận',

  insertRating_button_postComment: 'Đăng',

  order_text_orderNumber: 'Số thứ tự',
  order_text_quantity: 'Số lượng',
  order_text_total: 'Tổng cộng',
  order_text_status: 'Trạng thái',
  order_button_detail: 'Chi tiết',

  productDetail_textHeader_general: 'Thông tin chung',
  productDetail_text_generalBrand: 'Thương hiệu',
  productDetail_text_generalRating: 'Xếp hạng',
  productDetail_text_generalModelCode: 'P/N',
  productDetail_text_generalManufac: 'nhà chế tạo',
  productDetail_text_generalWarranty: 'Sự bảo đảm',
  productDetail_textHeader_dimension: 'Kích thước và trọng lượng',
  productDetail_text_dimensionSize: 'Kích cỡ',
  productDetail_text_dimensionWeight: 'Cân nặng',
  productDetail_textHeader_processor: 'bộ vi xử lý',
  productDetail_text_processorName: 'Tên',
  productDetail_text_processorSpeed: 'Tốc độ',
  productDetail_text_processorCores: 'lõi',
  productDetail_text_processorLP: 'Bộ xử lý logic',
  productDetail_text_processorCache: 'Bộ nhớ đệm',
  productDetail_textHeader_memory: 'Ký ức',
  productDetail_text_memoryRAM: 'ĐẬP',
  productDetail_text_memoryType: 'Kiểu',
  productDetail_text_memorySpeed: 'Tốc độ',
  productDetail_text_memoryASlots: 'Khe có sẵn',
  productDetail_text_memoryMaxRAM: 'RAM tối đa',
  productDetail_textHeader_screen: 'Màn hình',
  productDetail_text_screenSize: 'Kích cỡ',
  productDetail_text_screenRes: 'Nghị quyết',
  productDetail_textHeader_storage: 'Kho',
  productDetail_text_storageType: 'Kiểu',
  productDetail_text_storageASlots: 'Khe có sẵn',
  productDetail_text_storageCur: 'Bộ nhớ hiện tại',
  productDetail_textHeader_os: 'Hệ điều hành',
  productDetail_text_osName: 'hệ điều hành',
  productDetail_text_osVersion: 'Phiên bản',
  productDetail_text_osType: 'Kiểu',
  productDetail_button_add: 'Thêm vào giỏ hàng',
  productDetail_button_review: 'Chuyển đến Đánh giá',

  orderDetail_textHeader_order: 'Đơn hàng',
  orderDetail_textHeader_product: 'Các sản phẩm',
  orderDetail_textHeader_info: 'Thông tin đặt hàng',
  orderDetail_text_orderNumber: 'No.',
  orderDetail_text_orderDate: 'Ngày đặt hàng',
  orderDetail_text_orderStatus: 'Tình trạng đặt hàng',
  orderDetail_text_shippingAddress: 'Địa chỉ giao hàng',
  orderDetail_text_payment: 'Phương thức thanh toán',
  orderDetail_text_total: 'Tổng cộng',
  orderDetail_text_discount: 'Giảm giá',
  orderDetail_text_discountCode: 'Mã giảm giá',

  theme_creme: 'Kem',
  theme_latte: 'Latte',
  theme_sky: 'Xanh da trời',
  theme_thristle: 'Kế',
  theme_gold: 'Vàng',
  theme_pink: 'Hồng',
  theme_dark: 'Tối',

  placeholder_username: 'tên tài khoản',
  placeholder_fullname: 'Họ và tên',
  placeholder_password: 'Mật khẩu',
  placeholder_password_confirm: 'Xác nhận mật khẩu',
  placeholder_email: 'E-mail',
  placeholder_phoneNumber: 'Số điện thoại',
  placeholder_birthday: 'Sinh nhật',
  placeholder_verify: 'Mã xác nhận',
  placeholder_recipient: 'Người nhận',
  placeholder_addressName: 'Tên địa chỉ',
  placeholder_ward: 'Phường',
  placeholder_district: 'Huyện',
  placeholder_city: 'Thành phố',
  placeholder_rating: 'Đánh giá',
  placeholder_comment: 'Bình luận',
  placeholder_search: 'Tìm kiếm',
  placeholder_note: 'Ghi chú',

  arr_status_order_0: 'Hủy bỏ',
  arr_status_order_1: 'Xử lý',
  arr_status_order_2: 'đóng gói',
  arr_status_order_3: 'Trên đường',
  arr_status_order_4: 'Đã giao hàng',

  arr_status_address_header: 'Trạng thái địa chỉ',
  arr_status_address_0: 'Hủy kích hoạt',
  arr_status_address_1: 'Mặc định',
  arr_status_address_2: 'Không bắt buộc',

  arr_explore_sort_0: 'Không có',
  arr_explore_sort_1: 'Phổ biến',
  arr_explore_sort_2: 'Mới',
  arr_explore_sort_3: 'Giá tăng dần',
  arr_explore_sort_4: 'Giá giảm dần',

  err_empty: 'Các trường không được để trống',
  err_signin_wrong: 'Tên người dùng hoặc mật khẩu sai',
  err_nav: 'Điều hướng không hợp lệ',
  err_verify_code: 'Mã xác minh không hợp lệ',
};

export default vn;
